# tech_exercise

./: tech_review.sln
tech_exercise/api/: .gitignore  Program.cs  StargateAPI.csproj  starbase.db
tech_exercise/api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
tech_exercise/api/Business/Data/: LogEntry.cs  StargateContext.cs
tech_exercise/api/Business/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
tech_exercise/api/Business/Migrations/: 20250522172110_Corey_Init.Designer.cs  20250522172110_Corey_Init.cs  20250522182053_AddLogEntryTable.Designer.cs  20250522182053_AddLogEntryTable.cs  StargateContextModelSnapshot.cs
tech_exercise/api/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
tech_exercise/api/Controllers/: AstronautDutyController.cs  ControllerBaseExtensions.cs  PersonController.cs
tech_exercise/api/Properties/: launchSettings.json
tech_exercise/api/StargateAPI.Tests/: AstronautDutyCommands.Test.cs  AstronautDutyController.Test.cs  AstronautDutyQueries.Test.cs  Logger.Test.cs  PersonCommands.Test.cs  PersonController.Test.cs  PersonQueries.Test.cs  StargateAPI.Tests.csproj
tech_exercise/client/: package-lock.json  package.json
tech_exercise/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
tech_exercise/client/src/app/add-person/: add-person.component.html  add-person.component.ts
tech_exercise/client/src/app/data/: astronaut-duty-title.enum.ts  astronaut-duty.data.ts  astronaut-rank.enum.ts  personastronaut.data.ts  query-key.enum.ts  urls.data.ts
tech_exercise/client/src/app/drawer/: drawer.component.html  drawer.component.scss  drawer.component.spec.ts  (+1 more)
(+14 files in other folders)
